    STEP NAME="UP_P105_1TR:1" DEFINITION="UP_P105_1TR"
    {
      DESCRIPTION=""
      RECTANGLE= { X=680 Y=1780 H=30 W=240 }
      ACQUIRE_UNIT=F
      RETAIN_UNIT=T
      STEP_PARAMETER NAME="FP_FSB_LI"
      {
        ORIGIN=CONSTANT
      }
      STEP_PARAMETER NAME="FP_HK_BGR"
      {
        ORIGIN=CONSTANT
      }
      STEP_PARAMETER NAME="FP_HK_BGR_D"
      {
        ORIGIN=CONSTANT
      }
      STEP_PARAMETER NAME="FP_HK_OPTION"
      {
        ORIGIN=CONSTANT
      }
      STEP_PARAMETER NAME="FP_HK_OPTION_HO"
      {
        ORIGIN=CONSTANT
      }
      STEP_PARAMETER NAME="FP_HK_TAH_I"
      {
        ORIGIN=CONSTANT
      }
      STEP_PARAMETER NAME="FP_HK_TAHH_I"
      {
        ORIGIN=CONSTANT
      }
      STEP_PARAMETER NAME="FP_HK_TALL_I"
      {
        ORIGIN=CONSTANT
      }
      STEP_PARAMETER NAME="FP_HK_W"
      {
        ORIGIN=CONSTANT
      }
      STEP_PARAMETER NAME="FP_HK_W_HO"
      {
        ORIGIN=CONSTANT
      }
      STEP_PARAMETER NAME="FP_MELDEN_JA1_NEIN2"
      {
        ORIGIN=CONSTANT
      }
      STEP_PARAMETER NAME="FP_MELDEN_TEXT"
      {
        ORIGIN=CONSTANT
      }
      STEP_PARAMETER NAME="FP_RÜHRER_H"
      {
        ORIGIN=CONSTANT
      }
      STEP_PARAMETER NAME="FP_RÜHRER_HH"
      {
        ORIGIN=CONSTANT
      }
      STEP_PARAMETER NAME="FP_RÜHRER_L"
      {
        ORIGIN=CONSTANT
      }
      STEP_PARAMETER NAME="FP_RÜHRER_LL"
      {
        ORIGIN=CONSTANT
      }
      STEP_PARAMETER NAME="FP_RÜHRER_OPTION"
      {
        ORIGIN=CONSTANT
      }
      STEP_PARAMETER NAME="FP_RÜHRER_SC_W"
      {
        ORIGIN=CONSTANT
      }
      STEP_PARAMETER NAME="FP_TR_BESCHREI"
      {
        ORIGIN=CONSTANT
      }
      STEP_PARAMETER NAME="FP_TR_EMPF_WEG"
      {
        ORIGIN=CONSTANT
      }
      STEP_PARAMETER NAME="FP_TR_MENGE"
      {
        ORIGIN=CONSTANT
      }
      STEP_PARAMETER NAME="FP_TR_OPTION"
      {
        ORIGIN=CONSTANT
      }
      STEP_PARAMETER NAME="FP_TR_PUMPE"
      {
        ORIGIN=CONSTANT
      }
      STEP_PARAMETER NAME="FP_TR_SENDER"
      {
        ORIGIN=CONSTANT
      }
      STEP_PARAMETER NAME="FP_TR_SENDER_WEG"
      {
        ORIGIN=CONSTANT
      }
      STEP_PARAMETER NAME="FP_TR_SPUEL"
      {
        ORIGIN=CONSTANT
      }
      STEP_PARAMETER NAME="FP_TR_SPUELZEIT"
      {
        ORIGIN=CONSTANT
      }
      STEP_PARAMETER NAME="FP_TR_START"
      {
        ORIGIN=CONSTANT
      }
      STEP_PARAMETER NAME="FP_TR_UTBR_PSH"
      {
        ORIGIN=CONSTANT
      }
      STEP_PARAMETER NAME="FP_TR_UTBR_PSL"
      {
        ORIGIN=CONSTANT
      }
      STEP_PARAMETER NAME="FP_TR_UTBR_TSH"
      {
        ORIGIN=CONSTANT
      }
      STEP_PARAMETER NAME="FP_TR_UTBR_TSL"
      {
        ORIGIN=CONSTANT
      }
      STEP_PARAMETER NAME="FP_TR_ZAEHL_ST"
      {
        ORIGIN=CONSTANT
      }
      ATTRIBUTE_INSTANCE NAME="FP_TR_SENDER"
      {
        VALUE
        {
          SET="LP_UNITS"
          STRING_VALUE="Q2300"
          CHANGEABLE=F
        }
      }
      ATTRIBUTE_INSTANCE NAME="FP_TR_EMPF_WEG"
      {
        VALUE
        {
          SET="LGF_WEG"
          STRING_VALUE="W7"
          CHANGEABLE=F
        }
      }
      ATTRIBUTE_INSTANCE NAME="FP_TR_SENDER_WEG"
      {
        VALUE
        {
          SET="LGF_WEG"
          STRING_VALUE="W1"
          CHANGEABLE=F
        }
      }
      ATTRIBUTE_INSTANCE NAME="FP_RÜHRER_SC_W"
      {
        VALUE { CV=60 }
      }
      ATTRIBUTE_INSTANCE NAME="FP_HK_OPTION"
      {
        VALUE
        {
          SET="LGF_HK_OPT"
          STRING_VALUE="INNENTEMP"
          CHANGEABLE=F
        }
      }
      ATTRIBUTE_INSTANCE NAME="FP_HK_OPTION_HO"
      {
        VALUE
        {
          SET="LGF_HK_OPT"
          STRING_VALUE="INNENTEMP"
          CHANGEABLE=F
        }
      }
      ATTRIBUTE_INSTANCE NAME="FP_HK_W"
      {
        VALUE { CV=60 }
      }
      ATTRIBUTE_INSTANCE NAME="FP_HK_W_HO"
      {
        VALUE { CV=60 }
      }
      ATTRIBUTE_INSTANCE NAME="FP_TR_OPTION"
      {
        VALUE
        {
          SET="LGF_TR_FSB_OPT"
          STRING_VALUE="MAN ENDE"
          CHANGEABLE=F
        }
      }
      ATTRIBUTE_INSTANCE NAME="FP_TR_SPUEL"
      {
        VALUE
        {
          SET="LGF_TR_SPUEL_OPT"
          STRING_VALUE="SENDER OHNE PUMPE - Spülen/Leerlaufen von Sender"
          CHANGEABLE=F
        }
      }
      ATTRIBUTE_INSTANCE NAME="FP_TR_SPUELZEIT"
      {
        VALUE { CV=120 }
      }
      ATTRIBUTE_INSTANCE NAME="FP_TR_BESCHREI"
      {
        VALUE { CV="Bezug aus Q2300" }
      }
      ATTRIBUTE_INSTANCE NAME="FP_MELDEN_JA1_NEIN2"
      {
        VALUE { CV=1 }
      }
      ATTRIBUTE_INSTANCE NAME="FP_MELDEN_TEXT"
      {
        VALUE { CV="Bezug Q2300 starten?" }
      }
      ATTRIBUTE_INSTANCE NAME="FP_TR_UTBR_PSH"
      {
        VALUE { CV=2500 }
      }
      KEY_PARAMETER=""
    }